# Ferrys

./: README.md  settings.gradle
Datab/: build.gradle
Datab/src/androidTest/java/com/akostikov/datab/: ExampleInstrumentedTest.java
Datab/src/main/: AndroidManifest.xml
Datab/src/main/java/com/akostikov/datab/: DataAdapter.java  ListItem.java  ListItemAdapter.java  MainActivity.java  MenuOptionActivity.java  (+1 more)
Datab/src/main/res/layout/: activity_main.xml  entry.xml  ferrys_page.xml  list_item.xml
Datab/src/main/res/layout-port/: search_results.xml
Datab/src/main/res/menu/: main_menu.xml
Datab/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akostikov/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/akostikov/ferrys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akostikov/app/: DataAdapter.java  FerrysApp.java  FerrysPageActivity.java  IslandsPageActivity.java  ListItem.java  MainActivity.java  MenuOptionActivity.java  ResultsActivity.java  StartActivity.java
app/src/main/java/com/akostikov/app/data/: FerryContract.java  FerryDBHelper.java
app/src/main/java/com/akostikov/app/database/: FerrysDb.java  InitialTableData.java  ItemDao.java  RoomItem.java
app/src/main/java/com/akostikov/app/ferrys/: FerryPagerFragment.java  FerrysPageActivity.java
app/src/main/java/com/akostikov/app/firestore/: FirestoreHelper.java  InitialTableData.java
app/src/main/java/com/akostikov/app/islands/: IslandPagerFragment.java  IslandsPageActivity.java
app/src/main/java/com/akostikov/app/main_view/: MainActivity.java
app/src/main/java/com/akostikov/app/menu_pages/: FerryDetailActivity.java  FerryPagerFragment.java  FerrysPageActivity.java  InfoPageActivity.java  IslandPagerFragment.java  IslandsPageActivity.java  MapPageActivity.java
app/src/main/java/com/akostikov/app/model/: Item.java  ListItem.java
app/src/main/java/com/akostikov/app/presenter/: MainPresenter.java  MainView.java  ResultsPresenter.java  ResultsView.java
app/src/main/java/com/akostikov/app/results_view/: DataAdapter.java  ResultsActivity.java  ResultsRepo.java  ResultsView.java
app/src/main/java/com/akostikov/app/sqlite/: FerryContract.java  FerryDBHelper.java
app/src/main/java/com/akostikov/app/tables/: DonSakKohTaoTable.java  DonSakPhanganTable.java  DonSakSamuiTable.java  KohTaoDonSakTable.java  PhanganDonSakTable.java  PhanganSamuiTable.java  PhanganTaoTable.java  SamuiDonSakTable.java  SamuiPhanganTable.java  SamuiTaoTable.java  TaoPhanganTable.java  TaoSamuiTable.java
app/src/main/java/com/akostikov/ferrys/: MainActivity.java  Message.java  MessageApi.java
app/src/main/res/drawable/: back_btn.xml  ic_github.xml  ic_island.xml  ic_swap_values.xml  main_bg.xml  search_btn.xml  spinner.xml  srch_btn_default.xml  srch_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  ferry_details.xml  ferrys_page.xml  fragment_island_pager.xml  fragment_pager.xml  github_fragment.xml  info_page.xml  islands_page.xml  list_item.xml  map_page.xml  search_results.xml  toolbar.xml
app/src/main/res/layout-v23/: activity_main.xml
app/src/main/res/menu/: context_menu.xml  main_menu.xml  menu_for_ferrys_page.xml  menu_for_islands_page.xml
app/src/main/res/values/: colors.xml  icon_start_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/akostikov/app/: ExampleUnitTest.java
app/src/test/java/com/akostikov/ferrys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
