<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ferrytime"
            style="@style/FerryLogoStyle"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4FAA88"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SelectTextStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/departure" />

            <Spinner
                android:id="@+id/spinner1"
                style="@android:style/Widget.Material.Light.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/items"
                android:focusable="auto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <TextView
                style="@style/SelectTextStyle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/arrival" />

            <Spinner
                android:id="@+id/spinner2"
                style="@android:style/Widget.Material.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/items" />
        </LinearLayout>

        <Button
            android:id="@+id/search"
            style="@style/SelectTextStyle"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:background="#86C9E7"
            android:ellipsize="middle"
            android:text="@string/search" />

        <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="/" />
    </LinearLayout>


</LinearLayout>