<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/main_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/ship"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_ship"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="200dp"
        android:layout_height="45dp"
        style="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ship"
        android:layout_marginTop="30dp"
        android:entries="@array/departure_items"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="200dp"
        android:layout_height="45dp"
        style="@style/SpinnerStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner1"
        android:layout_marginTop="25dp"
        android:entries="@array/arrival_items" />

    <ImageView
        android:id="@+id/swap_fields"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/ic_swap"
        app:layout_constraintStart_toEndOf="@id/spinner1"
        app:layout_constraintTop_toTopOf="@id/spinner1" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="@string/search"
        style="@style/SearchButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner2"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/islands_link"
        android:layout_width="53dp"
        android:layout_height="49dp"
        android:src="@drawable/ic_island"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ferrys_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_ship_2"
        app:layout_constraintEnd_toStartOf="@+id/islands_link"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />

    <ImageView
        android:id="@+id/github_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_github"
        app:layout_constraintStart_toEndOf="@+id/islands_link"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>