<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_samui"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_samui"
                        style="@style/PierStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/ko_samui_map" />

                    <TextView
                        android:id="@+id/samui_text"
                        style="@android:style/Widget.Material.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:text="@string/samui_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phangan"
                        style="@style/PierStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/ko_phangan_map" />

                    <TextView
                        android:id="@+id/phangan_text"
                        style="@android:style/Widget.Material.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:text="@string/phangan_info" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_tao"
                        style="@style/PierStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/ko_tao_map" />

                    <TextView
                        android:id="@+id/tao_text"
                        style="@android:style/Widget.Material.TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="onClick"
                        android:text="@string/tao_info" />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>