<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/boatLogo"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        // Departure time and pier
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeDepart"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/TimeStyle"/>

            <TextView
                android:id="@+id/pierDepart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                style="@style/PierStyle" />

        </LinearLayout>

        // Arrival time and pier
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timeArrive"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                style="@style/TimeStyle"/>

            <TextView
                android:id="@+id/pierArrive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                style="@style/PierStyle"/>
        </LinearLayout>

            <TextView
                android:id="@+id/price"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                style="@style/PriceStyle"/>

    </LinearLayout>

</LinearLayout>